spring.application.name=search-service
server.port=8083
management.endpoints.web.exposure.include=*

spring.rabbitmq.addresses=amqps://ahsvtqzq:aNcLYtov7HNC_h_BfxOnIOISOD4Ga1Tb@puffin.rmq2.cloudamqp.com/ahsvtqzq

# Database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root
